<html>
 <style type="text/css">
      .menu {
        font-family: "돋움", Dotum, "굴림", gulim, Helvetica, AppleGothic, Sans-serif;
        width: 756px;
        height: 43px;
        position: relative;
        margin: 0;
        font-size: 11px;
        text-align: center;
        margin: 20px 0 30px 0;
        background: #fff;
        position: relative;
        z-index: 100;
        border: 1px solid #b3b3b3;
        border-right: 0px;
      }
      
      .menu ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      
      .menu ul li {
        float: left;
        border-right: 1px solid #b3b3b3;
      }
      
      .menu ul li a,
      .menu ul li a:visited {
        display: block;
        width: 120px;
        text-decoration: none;
        padding: 0 0 0 5px;
        
        line-height: 43px;
        color: #000;
        background: #ffffff
      }
      
      .menu table {
        margin: 0;
        padding: 0;
        font-size: 1em;
      }
      
      .menu ul li ul {
        visibility: hidden;
        position: absolute;
        height: 29px;
        top: 43px;
        left: 0;
        border: 1px solid #0375e0;
        text-decoration: underline;
      }
      
      .cat_list_box ul li:hover a,
      .cat_list_box ul li a:hover {
        color: #000000;
        background: #0375e0;
        text-decoration: underline;
      }
      
      .cat_list_box ul li:hover ul,
      .cat_list_box ul li a:hover ul {
        visibility: visible;
        width: 756px;
        height: 29px;
        background: #FFFFFF;
        color: #fff;
      }
      
      .cat_list_box ul li:hover ul.right_side li,
      .cat_list_box ul li a:hover ul.right_side li {
        float: right;
        border: 10;
        border-left: 10px solid #eee;
      }
      
      .cat_list_box ul li:hover ul.left_side li,
      .cat_list_box ul li a:hover ul.left_side li {
        float: left;
        border: 0;
      }
      
      .cat_list_box ul li:hover ul li a.sub,
      .cat_list_box ul li a:hover ul li a.sub {
        background: #bd8d5e url(/data/201012/IJ12912199126032/drop2.gif) bottom right no-repeat;
        color: #fff;
      }
      
      .cat_list_box ul li:hover ul li ul,
      .cat_list_box ul li a:hover ul li a ul {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 30px;
      }
      
      .cat_list_box ul li:hover ul li a,
      .cat_list_box ul li a:hover ul li a {
        display: block;
        background: #f4f4f4;
        color: #000000;
        font-size: 11px;
        text-align: left;
        text-decoration: none;
        height: 29px;
        line-height: 29px;
      }
      
      .cat_list_box ul li:hover ul li a:hover,
      .cat_list_box ul li a:hover ul li a:hover {
        background: #f4f4f4;
        color: #000;
        text-decoration: underline;
      }
      
      .cat_list_box ul li:hover ul li:hover ul,
      .cat_list_box ul li a:hover ul li a:hover ul {
        visibility: visible;
        color: #000;
        background: #f4f4f4;
      }
      
      .cat_list_box ul li:hover ul.right li {
        float: right;
      }
      
      .cat_list_box ul li:hover ul li:hover ul li a,
      .cat_list_box ul li a:hover ul li a:hover ul li a {
        background: #f4f4f4;
        color: #000;
      }
      
      .cat_list_box ul li:hover ul li:hover ul li a:hover,
      .cat_list_box ul li a:hover ul li a:hover ul li a:hover {
        background: #bd8d5e;
        color: #fff;
      }
   
   
     </style>
  </head>
   
   
  <div>
<div class="nav_head" style="width: 150px; margin: 0px; padding: 7px 0px; text-align: center; height: 23px; border-style: solid; border-color: #b3b3b3; border-image: initial; border-width: 0px 1px; color: #666666; font-family: 돋움, Dotum, 굴림, gulim, Helvetica, AppleGothic, sans-serif; font-size: 12px; background-color: #ffffff;">
<h3 class="cat_name_main" style="margin: 0px 0px 5px; padding: 0px; font-size: 14px; font-family: 'Malgun Gothic', '맑은 고딕', dotum, 돋움, gulim, 굴림, Arial, sans-serif; letter-spacing: -1px; color: #0375e0; line-height: 22px;">디지털 완제품</h3>
</div>
</div>
<div>
<div class="cat_list_box" style="width: 150px; margin: 0px; padding: 0px; color: #666666; font-family: 돋움, Dotum, 굴림, gulim, Helvetica, AppleGothic, sans-serif; font-size: 12px; background-color: #ffffff;">
<ul class="cat_list" style="margin: 0px; padding: 0px; background: #f4f4f4; border-left: 1px solid #b3b3b3; border-right: 1px solid #b3b3b3;">
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top: 1px solid #b3b3b3; vertical-align: top;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #666666; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >노트북</a></li>
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top-width: 0px; vertical-align: top;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #666666; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >게이밍 모니터</a></li>
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top-width: 0px; vertical-align: top;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #666666; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >노트북 주변기기</a></li>
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top-width: 0px; vertical-align: top;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #666666; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >모니터</a></li>
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top-width: 0px; vertical-align: top;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #0375e0;; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >게이밍 모니터</a></li>
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top-width: 0px; vertical-align: top; border-top-color: #0275e0;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #0375e0; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >브랜드PC/서버</a></li>
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top-width: 0px; vertical-align: top; border-top-color: #0275e0;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #666666; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >게이밍 조립PC</a></li>
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top-width: 0px; vertical-align: top; border-top-color: #0275e0;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #666666; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >하이엔드/커스텀PC</a></li>
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top-width: 0px; vertical-align: top; border-top-color: #0275e0;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #666666; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >일체형PC</a></li>
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top-width: 0px; vertical-align: top;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #666666; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >미니PC/베어본</a></li>
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top-width: 0px; vertical-align: top;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #666666; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >컴퓨터가구</a></li>
<li class="main_item" style="list-style: none; margin-right: 0px; margin-left: 0px; padding: 0px; border-bottom: 1px solid #e6e6e6; border-top-width: 0px; vertical-align: top;"><a class="main_link" style="text-decoration-line: none; cursor: pointer; color: #666666; display: block; line-height: 16px; font-weight: bold; background: url('//img.danawa.com/new/goods_list/v1/img/icon_list_dot.png') 120px -1397px no-repeat; padding: 11px 15px 8px 5px; letter-spacing: -1px;" >게이밍노트북/PC</a></li>
</ul>
</div>
</div>

                           </html>
