<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>http://www.blueb.co.kr</title>

    <style type="text/css">
      .menu {
        font-family: "돋움", Dotum, "굴림", gulim, Helvetica, AppleGothic, Sans-serif;
        width: 756px;
        height: 43px;
        position: relative;
        margin: 0;
        font-size: 11px;
        text-align: center;
        margin: 20px 0 30px 0;
        background: #fff;
        position: relative;
        z-index: 100;
        border: 1px solid #b3b3b3;
        border-right: 0px;
      }
      
      .menu ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      
      .menu ul li {
        float: left;
        border-right: 1px solid #b3b3b3;
      }
      
      .menu ul li a,
      .menu ul li a:visited {
        display: block;
        width: 120px;
        text-decoration: none;
        padding: 0 0 0 5px;
        
        line-height: 43px;
        color: #000;
        background: #ffffff
      }
      
      .menu table {
        margin: 0;
        padding: 0;
        font-size: 1em;
      }
      
      .menu ul li ul {
        visibility: hidden;
        position: absolute;
        height: 29px;
        top: 43px;
        left: 0;
        border: 1px solid #0375e0;
        text-decoration: underline;
      }
      
      .menu ul li:hover a,
      .menu ul li a:hover {
        color: #000000;
        background: #0375e0;
        text-decoration: underline;
      }
      
      .menu ul li:hover ul,
      .menu ul li a:hover ul {
        visibility: visible;
        width: 756px;
        height: 29px;
        background: #FFFFFF;
        color: #fff;
      }
      
      .menu ul li:hover ul.right_side li,
      .menu ul li a:hover ul.right_side li {
        float: right;
        border: 10;
        border-left: 10px solid #eee;
      }
      
      .menu ul li:hover ul.left_side li,
      .menu ul li a:hover ul.left_side li {
        float: left;
        border: 0;
      }
      
      .menu ul li:hover ul li a.sub,
      .menu ul li a:hover ul li a.sub {
        background: #bd8d5e url(/data/201012/IJ12912199126032/drop2.gif) bottom right no-repeat;
        color: #fff;
      }
      
      .menu ul li:hover ul li ul,
      .menu ul li a:hover ul li a ul {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 30px;
      }
      
      .menu ul li:hover ul li a,
      .menu ul li a:hover ul li a {
        display: block;
        background: #f4f4f4;
        color: #000000;
        font-size: 11px;
        text-align: left;
        text-decoration: none;
        height: 29px;
        line-height: 29px;
      }
      
      .menu ul li:hover ul li a:hover,
      .menu ul li a:hover ul li a:hover {
        background: #f4f4f4;
        color: #000;
        text-decoration: underline;
      }
      
      .menu ul li:hover ul li:hover ul,
      .menu ul li a:hover ul li a:hover ul {
        visibility: visible;
        color: #000;
        background: #f4f4f4;
      }
      
      .menu ul li:hover ul.right li {
        float: right;
      }
      
      .menu ul li:hover ul li:hover ul li a,
      .menu ul li a:hover ul li a:hover ul li a {
        background: #f4f4f4;
        color: #000;
      }
      
      .menu ul li:hover ul li:hover ul li a:hover,
      .menu ul li a:hover ul li a:hover ul li a:hover {
        background: #bd8d5e;
        color: #fff;
      }
      
      .menu2 {
        font-family: "돋움", Dotum, "굴림", gulim, Helvetica, AppleGothic, Sans-serif;
        width: 756px;
        height: 43px;
        position: relative;
        margin: 0;
        font-size: 11px;
        text-align: center;
        margin: 20px 0 30px 0;
        background: #fff;
        position: relative;
        z-index: 100;
        border: 1px solid #b3b3b3;
        border-right: 0px;
      }
      
      .menu2 ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      
      .menu2 ul li {
        float: left;
        border-right: 1px solid #b3b3b3;
      }
      
      .menu2 ul li a,
      .menu2 ul li a:visited {
        display: block;
        width: 120px;
        text-decoration: none;
        padding: 0 0 0 5px;
        height: 43px;
        line-height: 43px;
        color: #000;
        background: #ffffff
      }
      
      .menu2 table {
        margin: 0;
        padding: 0;
        font-size: 1em;
      }
      
      .menu2 ul li ul {
        visibility: hidden;
        position: absolute;
        height: 10px;
        line-height: 10px;
        top: 43px;
        left: 0;
        border: 1px solid #0375e0;
        text-decoration: underline;
      }
      
      .menu2 ul li ul.fourD {
        visibility: hidden;
        position: absolute;
     
        top: 43px;
        left: 0;
        border: 1px solid #0375e0;
        border-bottom:0px;
        text-decoration: underline;
      }
      
       .menu2 ul li ul.fourD2 {
        visibility: hidden;
        position: absolute;
     
        top: 72px;
        left: 0;
        border: 1px solid #0375e0;
        border-top:0px;
        text-decoration: underline;
      }
      
      .menu2 ul li:hover a,
      .menu2 ul li a:hover {
        color: #000000;
        background: #0375e0;
        text-decoration: underline;
      }
      
      .menu2 ul li:hover ul,
      .menu2 ul li a:hover ul {
        visibility: visible;
        width: 756px;
        height: 29px;
        background: #FFFFFF;
        color: #fff;
      }
      
      .menu2 ul li:hover ul.right_side li,
      .menu2 ul li a:hover ul.right_side li {
        float: right;
        border: 0;
        border-left: 1px solid #eee;
      }
      
      .menu2 ul li:hover ul.left_side li,
      .menu2 ul li a:hover ul.left_side li {
        float: left;
        border: 0;
      }
      
      .menu2 ul li:hover ul li a.sub,
      .menu2 ul li a:hover ul li a.sub {
        background: #bd8d5e url(/data/201012/IJ12912199126032/drop2.gif) bottom right no-repeat;
        color: #fff;
      }
      
      .menu2 ul li:hover ul li ul,
      .menu2 ul li a:hover ul li a ul {
        visibility: visible;
        position: absolute;
        left: 0;
        border-top: 0px;
        top: 30px;
      }
      
      .menu2 ul li:hover ul li a,
      .menu2 ul li a:hover ul li a {
        display: block;
        background: #f4f4f4;
        color: #000000;
        font-size: 11px;
        text-align: left;
        text-decoration: none;
        height: 29px;
        line-height: 29px;
      }
      
      .menu2 ul li:hover ul li a:hover,
      .menu2 ul li a:hover ul li a:hover {
        background: #f4f4f4;
        color: #000;
        text-decoration: underline;
      }
      
      .menu2 ul li:hover ul li:hover ul,
      .menu2 ul li a:hover ul li a:hover ul {
        visibility: visible;
        color: #000;
        background: #f4f4f4;
      }
      
      .menu2 ul li:hover ul.right li {
        float: right;
      }
      
      .menu2 ul li:hover ul li:hover ul li a,
      .menu2 ul li a:hover ul li a:hover ul li a {
        background: #f4f4f4;
        color: #000;
      }
      
      .menu2 ul li:hover ul li:hover ul li a:hover,
      .menu2 ul li a:hover ul li a:hover ul li a:hover {
        background: #bd8d5e;
        color: #fff;
      }

    </style>
  </head>

  <body>
    <div class="menu">

      <ul>
        <li><a href="http://prod.danawa.com/list/?cate=1131464">다나와컴퓨터</a>
        </li>
        <li><a href="http://prod.danawa.com/list/?cate=11316681">다나와표준PC</a>
        </li>
        <li><a href="http://prod.danawa.com/list/?cate=11325315">배틀그라운드 추천▼</a>
          <ul>
            <li><a href="http://prod.danawa.com/list/?cate=11425399">매우낮음</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11425400">낮음</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11425401">중간</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11425402">높음</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11425403">매우높음</a></li>
          </ul>

        </li>
        <li><a href="http://prod.danawa.com/list/?cate=11314962">커피레이크PC</a>
        </li>
        <li><a href="http://prod.danawa.com/list/?cate=11314962">카비레이크PC</a>
        </li>
        <li><a href="http://prod.danawa.com/list/?cate=11322174">올인원PC</a>
        </li>

      </ul>

    </div>

    <div class="menu2">

      <ul>
        <li><a href="http://prod.danawa.com/list/?cate=1131486">사무용</a>
        </li>
        <li><a href="http://prod.danawa.com/list/?cate=1131489">게임용▼</a>
          <ul>
            <li><a href="http://prod.danawa.com/list/?cate=11423231">지포스 GTX1050/Ti</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11423234">지포스 GTX1060</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11423235">지포스 GTX1070/Ti</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11423236">지포스 GTX1080/Ti</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11423232">지포스 GTX1070 SLI</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11423238">지포스 GTX1080 SLI</a></li>
          </ul>
        </li>
        <li><a href="http://prod.danawa.com/list/?cate=11311878">그래픽작업</a>


        </li>
        <li><a href="http://prod.danawa.com/list/?cate=11326130">커스텀수냉</a>
        </li>
        <li><a href="http://prod.danawa.com/list/?cate=1131523">조립브랜드▼</a>
          <ul class="fourD">
            <li><a href="http://prod.danawa.com/list/?cate=11422587">아이하이컴</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11420185">폴라리스컴</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11420180">NEXPC</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11422586">프리플로우</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11420181">영웅컴퓨터</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11422588">이엑스코리아</a></li>
          

          </ul>
            <ul class="fourD2">


              <li><a href="http://prod.danawa.com/list/?cate=11420182">대한컴퓨터</a></li>
              <li><a href="http://prod.danawa.com/list/?cate=11422584">포유컴퓨터</a></li>
              <li><a href="http://prod.danawa.com/list/?cate=11422585">컴퓨터코리아</a></li>
              <li><a href="http://prod.danawa.com/list/?cate=11422589">아이티엔조이</a></li>
              <li><a href="http://prod.danawa.com/list/?cate=11422167">아이코다</a></li>
              <li><a href="http://prod.danawa.com/list/?cate=11423332">명컴퓨터</a></li>
            </ul>
        </li>
        <li><a href="http://prod.danawa.com/list/?cate=11314961">리퍼비시/중고▼</a>
          <ul>
            <li><a href="http://prod.danawa.com/list/?cate=11424743">해외구매</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11424744">그 외 중고</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11424745">LG중고</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11424746">애플 중고</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11424747">삼성 중고</a></li>
            <li><a href="http://prod.danawa.com/list/?cate=11424748">리퍼비시</a></li>
          </ul>
        </li>

      </ul>

    </div>

  </body>

</html>
