<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>http://www.blueb.co.kr</title>

    <style type="text/css">
     
      
      .menu2 {
        font-family: "돋움", Dotum, "굴림", gulim, Helvetica, AppleGothic, Sans-serif;
        width: 756px;
        height: 87px;
        position: relative;
        margin: 0;
        font-size: 11px;
        text-align: center;
        margin: 20px 0 30px 0;
        background: #fff;
        position: relative;
        z-index: 100;
        border: 1px solid #b3b3b3;
        border-right: 0px;
      }
      
      .menu2 ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      
      .menu2 ul li {
        float: left;
        border-right: 1px solid #b3b3b3;
      }
      
      .menu2 ul li a,
      .menu2 ul li a:visited {
        display: block;
        width: 120px;
        text-decoration: none;
        padding: 0 0 0 5px;
        height: 87px;
        line-height: 20px;
        color: #000;
        background: #ffffff
      }
      
      .menu2 table {
        margin: 0;
        padding: 0;
        font-size: 1em;
      }
      
      .menu2 ul li ul {
        visibility: hidden;
        position: absolute;
        height: 10px;
        line-height: 10px;
        top: 87px;
        left: 0;
        border: 1px solid #0375e0;
        text-decoration: underline;
      }
      
      .menu2 ul li ul.fourD {
        visibility: hidden;
        position: absolute;
     
        top: 43px;
        left: 0;
        border: 1px solid #0375e0;
        border-bottom:0px;
        text-decoration: underline;
      }
      
       .menu2 ul li ul.fourD2 {
        visibility: hidden;
        position: absolute;
     
        top: 72px;
        left: 0;
        border: 1px solid #0375e0;
        border-top:0px;
        text-decoration: underline;
      }
      
      .menu2 ul li:hover a,
      .menu2 ul li a:hover {
        color: #000000;
        background: #0375e0;
        text-decoration: underline;
      }
      
      .menu2 ul li:hover ul,
      .menu2 ul li a:hover ul {
        visibility: visible;
        width: 756px;
        height: 29px;
        background: #FFFFFF;
        color: #fff;
      }
      
      .menu2 ul li:hover ul.right_side li,
      .menu2 ul li a:hover ul.right_side li {
        float: right;
        border: 0;
        border-left: 1px solid #eee;
      }
      
      .menu2 ul li:hover ul.left_side li,
      .menu2 ul li a:hover ul.left_side li {
        float: left;
        border: 0;
      }
      
      .menu2 ul li:hover ul li a.sub,
      .menu2 ul li a:hover ul li a.sub {
        background: #bd8d5e url(/data/201012/IJ12912199126032/drop2.gif) bottom right no-repeat;
        color: #fff;
      }
      
      .menu2 ul li:hover ul li ul,
      .menu2 ul li a:hover ul li a ul {
        visibility: visible;
        position: absolute;
        left: 0;
        border-top: 0px;
        top: 30px;
      }
      
      .menu2 ul li:hover ul li a,
      .menu2 ul li a:hover ul li a {
        display: block;
        background: #f4f4f4;
        color: #000000;
        font-size: 11px;
        text-align: left;
        text-decoration: none;
        height: 29px;
        line-height: 29px;
      }
      
      .menu2 ul li:hover ul li a:hover,
      .menu2 ul li a:hover ul li a:hover {
        background: #f4f4f4;
        color: #000;
        text-decoration: underline;
      }
      
      .menu2 ul li:hover ul li:hover ul,
      .menu2 ul li a:hover ul li a:hover ul {
        visibility: visible;
        color: #000;
        background: #f4f4f4;
      }
      
      .menu2 ul li:hover ul.right li {
        float: right;
      }
      
      .menu2 ul li:hover ul li:hover ul li a,
      .menu2 ul li a:hover ul li a:hover ul li a {
        background: #f4f4f4;
        color: #000;
      }
      
      .menu2 ul li:hover ul li:hover ul li a:hover,
      .menu2 ul li a:hover ul li a:hover ul li a:hover {
        background: #bd8d5e;
        color: #fff;
      }

    </style>
  </head>

  <body>
   

    <div class="menu2">

      <ul>
        <li><a target="_blank"><span class="link_thumb">
				 	<img src="https://github.com/seonbin/seonbin.github.io/blob/master/jpgjpgOverwatch_logo_by_feeerieke-da4xuzp.jpg?raw=true" alt="오버워치▼" style="
    padding-top: 5px;>
				 </span>
				 <span class="link_txt_wrap">
				 	<span class="link_txt">오버워치▼</span>
				 </span></a>
          <ul>
           
            <li><a target="_blank">낮음</a></li>
            <li><a target="_blank">중간</a></li>
            <li><a target="_blank">높음</a></li>
            <li><a target="_blank">매우높음</a></li>
	    <li><a target="_blank">최상</a></li>
          </ul>
        </li>
	      
       <li><a target="_blank"><span class="link_thumb">
				 	<img src="https://github.com/seonbin/seonbin.github.io/blob/master/UICategoryImage_28297.png?raw=true" alt="배틀그라운드" style="
    padding-top: 5px;>
				 </span>
				 <span class="link_txt_wrap">
				 	<span class="link_txt">배틀그라운드▼</span>
				 </span></a>
          <ul>
            <li><a target="_blank">매우낮음</a></li>
            <li><a target="_blank">낮음</a></li>
            <li><a target="_blank">중간</a></li>
            <li><a target="_blank">높음</a></li>
            <li><a target="_blank">울트라</a></li>
          </ul>
        </li>
		
	      <li><a target="_blank"><span class="link_thumb">
				 	<img src="https://raw.githubusercontent.com/seonbin/seonbin.github.io/master/jpgjpgi13318864620.jpg" style="
    padding-top: 5px;>
				 </span>
				 <span class="link_txt_wrap">
				 	<span class="link_txt">로스트아크▼</span>
				 </span></a>
  <ul>
            
            <li><a target="_blank">하</a></li>
            <li><a target="_blank">중</a></li>
            <li><a target="_blank">최상</a></li>
          </ul>

        </li>
				  
       <li><a target="_blank"><span class="link_thumb">
				 	<img src="https://raw.githubusercontent.com/seonbin/seonbin.github.io/master/jpgjpgfavicon.jpg" alt="피파온라인4" style="
    padding-top: 5px;>
				 </span>
				 <span class="link_txt_wrap">
				 	<span class="link_txt">피파온라인4▼</span>
				 </span></a>
  <ul>
           
           
            <li><a target="_blank">중간</a></li>
            <li><a target="_blank">높음</a></li>
         
          </ul>

        </li>
        <li><a target="_blank"><span class="link_thumb">
				 	<img src="https://raw.githubusercontent.com/seonbin/seonbin.github.io/master/jpgjpg5a55ddffdbf44127617282.jpg" alt="포트나이트" style="
    padding-top: 5px;>
				 </span>
				 <span class="link_txt_wrap">
				 	<span class="link_txt">몬스터헌터 월드▼</span>
				 </span></a>
  <ul>
            
            
            <li><a target="_blank">중</a></li>
            <li><a target="_blank">고</a></li>
            <li><a target="_blank">최고</a></li>
          </ul>

        </li>
        </li>
        
     
         <li><a href="target="_blank"><span class="link_thumb">
				 	<img src="https://github.com/seonbin/seonbin.github.io/blob/master/UICategoryImage_31290.png?raw=true" alt="검은사막" style="
    padding-top: 5px;>
				 </span>
				 <span class="link_txt_wrap">
				 	<span class="link_txt">검은사막▼</span>
				 </span></a>
  <ul>
           
            <li><a target="_blank">중간</a></li>
            <li><a target="_blank">높음</a></li>
            <li><a target="_blank">매우높음</a></li>
				  <li><a target="_blank">최고사양(리마스터)</a></li>
							<li><a target="_blank">울트라</a></li>
          </ul>

        </li>

	
           
	
      </ul>

    </div>

  </body>

</html>
